our $file = "ipcollector.txt";  #Output file name
our $portscan = "nmap";         #Command For Portscanner
our $nmap = "1" 		#Default Port Scanning Mode 0 = None, 1 = Passive, 2 = Active Can be overridden with args
