#upod version 0.7 beta
#If you can't understand this file we suggest that you go read some script kiddie guides or something of the like. :)


########################################
# Main Section                         #
########################################

# Output file name
our $file = "ipcollector.txt";  

# Message to dump, $num is the number of the client.	
our $msg = "Welcome, Now get out! You're Visiter $num\n"; 

########################################
# Port Scanning                        #
########################################

# Command For Portscanner
our $portscan = "nmap"; 

# Default Port Scanning Mode 0 = None, 1 = Passive, 2 = Active This can be overridden with args.
our $nmap = "1"


